harrison-study-platform/
в”њв”Ђ backend/
в”‚  в”њв”Ђ app/
в”‚  в”‚  в”њв”Ђ api/
в”‚  в”‚  в”‚  в”њв”Ђ v1/
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ routes/
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ auth.py
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ chapters.py
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ questions.py
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ cases.py
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ ai.py
в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ users.py
в”‚  в”‚  в”‚  в”‚  в””в”Ђ __init__.py
в”‚  в”‚  в”‚  в””в”Ђ __init__.py
в”‚  в”‚  в”њв”Ђ core/
в”‚  в”‚  в”‚  в”њв”Ђ config.py        # settings, env vars
в”‚  в”‚  в”‚  в”њв”Ђ security.py      # password hashing, JWT utils
в”‚  в”‚  в”‚  в”њв”Ђ logging.py
в”‚  в”‚  в”‚  в””в”Ђ __init__.py
в”‚  в”‚  в”њв”Ђ db/
в”‚  в”‚  в”‚  в”њв”Ђ mongo.py         # MongoDB client, connection helpers
в”‚  в”‚  в”‚  в”њв”Ђ redis.py         # Redis client, cache helpers
в”‚  в”‚  в”‚  в””в”Ђ __init__.py
в”‚  в”‚  в”њв”Ђ models/             # DB-level models / schemas used with Mongo
в”‚  в”‚  в”‚  в”њв”Ђ user.py
в”‚  в”‚  в”‚  в”њв”Ђ chapter.py
в”‚  в”‚  в”‚  в”њв”Ђ question.py
в”‚  в”‚  в”‚  в”њв”Ђ case.py
в”‚  в”‚  в”‚  в”њв”Ђ text_chunk.py
в”‚  в”‚  в”‚  в””в”Ђ __init__.py
в”‚  в”‚  в”њв”Ђ schemas/            # Pydantic schemas for API I/O
в”‚  в”‚  в”‚  в”њв”Ђ auth.py
в”‚  в”‚  в”‚  в”њв”Ђ user.py
в”‚  в”‚  в”‚  в”њв”Ђ chapter.py
в”‚  в”‚  в”‚  в”њв”Ђ question.py
в”‚  в”‚  в”‚  в”њв”Ђ case.py
в”‚  в”‚  в”‚  в”њв”Ђ ai.py
в”‚  в”‚  в”‚  в””в”Ђ __init__.py
в”‚  в”‚  в”њв”Ђ services/           # business logic
в”‚  в”‚  в”‚  в”њв”Ђ auth_service.py
в”‚  в”‚  в”‚  в”њв”Ђ chapter_service.py
в”‚  в”‚  в”‚  в”њв”Ђ question_service.py
в”‚  в”‚  в”‚  в”њв”Ђ case_service.py
в”‚  в”‚  в”‚  в”њв”Ђ ai_service.py    # RAG pipeline
в”‚  в”‚  в”‚  в”њв”Ђ ingestion_service.py  # PDF в†’ Mongo/embeddings
в”‚  в”‚  в”‚  в””в”Ђ __init__.py
в”‚  в”‚  в”њв”Ђ utils/
в”‚  в”‚  в”‚  в”њв”Ђ pdf_parser.py    # PDF text extraction helpers
в”‚  в”‚  в”‚  в”њв”Ђ chunking.py      # text chunking logic
в”‚  в”‚  в”‚  в”њв”Ђ embeddings.py    # embedding API wrappers
в”‚  в”‚  в”‚  в””в”Ђ __init__.py
в”‚  в”‚  в”њв”Ђ main.py             # FastAPI app, include_router, startup events
в”‚  в”‚  в””в”Ђ __init__.py
в”‚  в”њв”Ђ tests/
в”‚  в”‚  в”њв”Ђ test_auth.py
в”‚  в”‚  в”њв”Ђ test_chapters.py
в”‚  в”‚  в”њв”Ђ test_questions.py
в”‚  в”‚  в”њв”Ђ test_ai.py
в”‚  в”‚  в””в”Ђ __init__.py
в”‚  в”њв”Ђ scripts/
в”‚  в”‚  в”њв”Ђ ingest_harrison_pdf.py   # offline ingestion script
в”‚  в”‚  в”њв”Ђ generate_embeddings.py   # offline embedding generation
в”‚  в”‚  в””в”Ђ seed_questions.py
в”‚  в”њв”Ђ Dockerfile
в”‚  в”њв”Ђ pyproject.toml or requirements.txt
в”‚  в””в”Ђ README.md
в”‚
в”њв”Ђ frontend/
в”‚  в”њв”Ђ src/
в”‚  в”‚  в”њв”Ђ api/                # API clients (axios/fetch wrappers)
в”‚  в”‚  в”‚  в”њв”Ђ authApi.ts
в”‚  в”‚  в”‚  в”њв”Ђ chapterApi.ts
в”‚  в”‚  в”‚  в”њв”Ђ questionApi.ts
в”‚  в”‚  в”‚  в”њв”Ђ caseApi.ts
в”‚  в”‚  в”‚  в””в”Ђ aiApi.ts
в”‚  в”‚  в”њв”Ђ components/
в”‚  в”‚  в”‚  в”њв”Ђ layout/
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Navbar.tsx
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Sidebar.tsx
в”‚  в”‚  в”‚  в”‚  в””в”Ђ ProtectedRoute.tsx
в”‚  в”‚  в”‚  в”њв”Ђ chapters/
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ ChapterList.tsx
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ ChapterDetail.tsx
в”‚  в”‚  в”‚  в”‚  в””в”Ђ SectionCard.tsx
в”‚  в”‚  в”‚  в”њв”Ђ questions/
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ QuestionCard.tsx
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ QuizResult.tsx
в”‚  в”‚  в”‚  в”‚  в””в”Ђ QuestionFilter.tsx
в”‚  в”‚  в”‚  в”њв”Ђ cases/
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ CaseList.tsx
в”‚  в”‚  в”‚  в”‚  в””в”Ђ CaseDetail.tsx
в”‚  в”‚  в”‚  в”њв”Ђ ai/
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ ChatWindow.tsx
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ MessageBubble.tsx
в”‚  в”‚  в”‚  в”‚  в””в”Ђ ReferenceList.tsx
в”‚  в”‚  в”‚  в””в”Ђ common/
в”‚  в”‚  в”‚     в”њв”Ђ Button.tsx
в”‚  в”‚  в”‚     в”њв”Ђ Card.tsx
в”‚  в”‚  в”‚     в”њв”Ђ Loader.tsx
в”‚  в”‚  в”‚     в””в”Ђ ErrorBanner.tsx
в”‚  в”‚  в”њв”Ђ pages/
в”‚  в”‚  в”‚  в”њв”Ђ LoginPage.tsx
в”‚  в”‚  в”‚  в”њв”Ђ RegisterPage.tsx
в”‚  в”‚  в”‚  в”њв”Ђ DashboardPage.tsx
в”‚  в”‚  в”‚  в”њв”Ђ ChaptersPage.tsx
в”‚  в”‚  в”‚  в”њв”Ђ QuestionsPage.tsx
в”‚  в”‚  в”‚  в”њв”Ђ CasesPage.tsx
в”‚  в”‚  в”‚  в””в”Ђ ChatPage.tsx
в”‚  в”‚  в”њв”Ђ context/
в”‚  в”‚  в”‚  в”њв”Ђ AuthContext.tsx
в”‚  в”‚  в”‚  в””в”Ђ UIContext.tsx
в”‚  в”‚  в”њв”Ђ hooks/
в”‚  в”‚  в”‚  в”њв”Ђ useAuth.ts
в”‚  в”‚  в”‚  в”њв”Ђ useApi.ts
в”‚  в”‚  в”‚  в””в”Ђ useChat.ts
в”‚  в”‚  в”њв”Ђ types/
в”‚  в”‚  в”‚  в”њв”Ђ auth.ts
в”‚  в”‚  в”‚  в”њв”Ђ chapter.ts
в”‚  в”‚  в”‚  в”њв”Ђ question.ts
в”‚  в”‚  в”‚  в”њв”Ђ case.ts
в”‚  в”‚  в”‚  в””в”Ђ ai.ts
в”‚  в”‚  в”њв”Ђ styles/
в”‚  в”‚  в”‚  в””в”Ђ index.css or tailwind.css
в”‚  в”‚  в”њв”Ђ App.tsx
в”‚  в”‚  в”њв”Ђ main.tsx           # React entry (with Vite) or index.tsx (CRA)
в”‚  в”‚  в””в”Ђ router.tsx         # React Router config
в”‚  в”њв”Ђ public/
в”‚  в”њв”Ђ Dockerfile
в”‚  в”њв”Ђ package.json
в”‚  в””в”Ђ README.md
в”‚
в”њв”Ђ infra/                    # optional: infra-as-code, deployment configs
в”‚  в”њв”Ђ docker-compose.yml
в”‚  в”њв”Ђ env/
в”‚  в”‚  в”њв”Ђ .env.development.example
в”‚  в”‚  в””в”Ђ .env.production.example
в”‚  в”њв”Ђ aws/
в”‚  в”‚  в”њв”Ђ ecs-task-def.json
в”‚  в”‚  в”њв”Ђ cloudformation-templates/
в”‚  в”‚  в””в”Ђ README.md
в”‚  в””в”Ђ README.md
в”‚
в””в”Ђ PROJECT_SPEC.md           # the Markdown spec file you asked for